<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f5eb85cade4bf091cf15637c3334c0" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Class" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Lessen" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Room" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Subject" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Uchenik" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_Lessens_Classes" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="4.25" />
          <ConnectorPoint PointX="5" PointY="3.875" />
          <ConnectorPoint PointX="5" PointY="2.8162239583333335" />
          <ConnectorPoint PointX="4.875" PointY="2.8162239583333335" />
          <ConnectorPoint PointX="4.875" PointY="3.6052864583333335" />
          <ConnectorPoint PointX="4.9732220817517607" PointY="3.3158286497931613" />
          <ConnectorPoint PointX="5.0267779182482393" PointY="3.1580010534896625" />
          <ConnectorPoint PointX="5.25" PointY="2.5001716382575756" />
        </AssociationConnector>
        <AssociationConnector Association="schoolModel.FK_Ucheniks_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Lessens_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Teachers_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>