<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище schoolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="RoomID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lessens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TeacherID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ClassID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Number" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TableCount" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IsDigit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="SubjectID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Ucheniks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ClassID" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <Association Name="FK_Lessens_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Lessens" Type="Self.Lessens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessens">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessens_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Lessens" Type="Self.Lessens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessens">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "FK_Rooms_Classes" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
        <Association Name="FK_Rooms_Classes" />-->
  <Association Name="FK_Teachers_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucheniks_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ucheniks" Type="Self.Ucheniks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ucheniks">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище schoolModelContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessens" EntityType="Self.Lessens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucheniks" EntityType="Self.Ucheniks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lessens_Classes" Association="Self.FK_Lessens_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Lessens" EntitySet="Lessens" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessens_Teachers" Association="Self.FK_Lessens_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessens" EntitySet="Lessens" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects" Association="Self.FK_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucheniks_Classes" Association="Self.FK_Ucheniks_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ucheniks" EntitySet="Ucheniks" />
    </AssociationSet>
  </EntityContainer>
</Schema>