<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище schoolModelContainer" CdmEntityContainer="schoolEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="schoolModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessens">
      <EntityTypeMapping TypeName="schoolModel.Lessen">
        <MappingFragment StoreEntitySet="Lessens">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="schoolModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TableCount" ColumnName="TableCount" />
          <ScalarProperty Name="IsDigit" ColumnName="IsDigit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="schoolModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="schoolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="schoolModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ucheniks">
      <EntityTypeMapping TypeName="schoolModel.Uchenik">
        <MappingFragment StoreEntitySet="Ucheniks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>